; php.ini

; # 禁用危险函数
; disable_functions = passthru,exec,system,chroot,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_restore,dl,readlink,symlink,popepassthru,stream_socket_server,fsocket,popen

# 禁用部分危险函数
disable_functions = passthru,exec,system