# /path/to/nginx_config/default.conf

# events {
#     worker_connections 1024;
# }

server {
    listen 80;
    server_name 域名.com; # 你的站点域名
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 域名.com; # 你的站点域名

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args; # 设置伪静态
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
