# 设置每个工作进程可以处理的最大连接数

events {
    worker_connections 1024;
}

server {
    listen 80;
    listen 443 ssl;

    server_name yj520.club;  # 替换为你的域名

    ssl_certificate /etc/nginx/certs/server.crt;  # SSL 证书路径
    ssl_certificate_key /etc/nginx/certs/server.key;  # SSL 私钥路径

    location / {
        root /var/www/html;
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
    }

    location /redis {
        proxy_pass http://web-redis-1:6379/;
    }

    location /phpmyadmin {
        proxy_pass http://web-phpmyadmin-1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 其他的 Nginx 配置，例如 PHP FPM 配置等，根据你的需求添加
}

