worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            # 静态文件根目录
            root /usr/share/nginx/html;
            index index.html index.htm;
            autoindex on;
            
            # 添加伪静态规则
            ; if (!-e $request_filename) {
            ;     rewrite ^/(.*)$ /index.php?q=$1 last;
            ; }
        }

        location /php {
            # 转发到 PHP 服务容器
            proxy_pass http://php:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /phpmyadmin {
            # 转发到 phpMyAdmin 服务容器
            proxy_pass http://phpmyadmin;
            # 设置代理请求头中的 Host 字段为当前请求的域名
            proxy_set_header Host $host;
            # 设置代理请求头中的 X-Real-IP 字段为客户端的真实 IP 地址
            proxy_set_header X-Real-IP $remote_addr;
        }

        # SSL 配置
        listen 443 ssl;
        server_name your_domain.com;
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
