# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /var/run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     # error_log /var/log/nginx/error.log;
#     # access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     keepalive_timeout  65;

#     # PHP-FPM配置
#     upstream php-fpm {
#         server php:9000;
#     }

#     # Redis配置
#     upstream redisbackend {
#         server redis_server:6379;
#         keepalive 64;
#     }

#     server {
#         listen       80;
#         server_name  localhost;

#         root /var/www/html;
#         index index.php;

#         location / {
#             # 尝试从Redis缓存中获取数据
#             set $redis_key $uri;
#             default_type text/html;
#             redis2_query get $redis_key;
#             redis2_pass redisbackend;

#             # 如果没有在缓存中找到，则请求后端PHP服务，并将结果存入Redis缓存
#             try_files $uri $uri/ /index.php?$args;
#             location ~ \.php$ {
#                 fastcgi_pass php-fpm;
#                 fastcgi_index index.php;
#                 include fastcgi_params;
#                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             }
#             redis2_query set $redis_key $upstream_http_content;
#             error_page 404 = @fallback;
#         }

#         location @fallback {
#             return 404 "Not Found";
#         }

#         # 额外的服务器配置
#         # ...
#     }
# }

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
